server.port=8088
spring.application.name=config-service

spring.cloud.config.server.git.uri=http://git.sochina.net/didispace/SpringCloud-Learning/
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password