spring.application.name=api-gateway-filter
server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
zuul.routes.hello.path=/api-c/**
zuul.routes.hello.service-id=feign-service

zuul.filter.root=filter
zuul.filter.interval=5